# MySQL Database Environment Variables
MYSQL_USER: admin
MYSQL_PASSWORD: admin
MYSQL_ROOT_PASSWORD: admin

# Hotel Service
HOTEL_DB_URL=mysql+mysqlconnector://admin:admin@mysql-db:3306/hotel_db

# Room Service
ROOM_DB_URL=mysql+mysqlconnector://admin:admin@mysql-db:3306/room_db